<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  shrink-to-fit=no">
    <title>Loopstudious Project</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/query.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="nav-b">
                <img src="images/logo.svg" class="logo">
            </div>
            <div class="h-flex">
                <p class="d1">About</p>
                <P class="d2">Careers</P>
                <p class="d3">Events</p>
                <p class="d4">Products</p>
                <P class="d5">Supports</P>
            </div>
        </nav>   
            <div class="banner">
               <p class="banner-t">IMMERSIVE<br>EXPERIENCES<br>THAT DELIVER.</p>
            </div>
           </div>
    </header>
    <section>
    <div class="banner2">
        <div class="img-banner">
            <img src="images/desktop/image-interactive.jpg" class="img1">
        </div>
        <div class="text-wrap">
            <h1 class="title2">THE LEADER IN<BR>INTERACTIVE VR</h1>
           <div class="des"><P class="desc2">Founded in 2011, Loopstudios has been producing worldclass virtual reality projects for some of the best companies around the globe. Our award-winning creations have transformed businesses through digital experinces that bind to their brand.</P></div>
        </div>
        </div>
        <div class="banner3">
            <h1 class="title3">OUR CREATION</h1>
            <button class="btn1">SEE ALL</button>
        </div>
        <!-- <div class="whole-box">
            <div class="banner3">
                <h1 class="title3">OUR CREATION</h1>
                <button class="btn1">SEE ALL</button> -->
        <div class="box1">
            <div class="container1">
                <img src="images/desktop/image-deep-earth.jpg" class="deep">
            <div class="DE">
                <p class="de">DEEP<br>EARTH</p>
            </div>
            </div>
            <div class="container2">
                <img src="images/desktop/image-night-arcade.jpg" class="arcade">
            <div class="NA">
                <p class="na">NIGHT<br>ARCADE</p>
            </div>
            </div>
            <div class="container3">
                <img src="images/desktop/image-soccer-team.jpg" class="soccer">
            <div class="ST">
                <div class="stv"><p class="st">SOCCER<br>TEAM VR</p></div>
            </div>
            </div>
            <div class="container4">
                <img src="images/desktop/image-grid.jpg" class="grid">
            <div class="TG">
                <p class="tg">THE<br>GRID</p>
            </div>
            </div>
        </div>
        <div class="box2">
            <div class="container5">
                <img src="images/desktop/image-from-above.jpg" class="above">
            <div class="FUP">
                <p class="fup">FROM UP<br>ABOVE</p>
            </div>
            </div>
            <div class="container6">
                <img src="images/desktop/image-pocket-borealis.jpg" class="borealis">
            <div class="PB">
                <p class="pb">POCKET<br>BOREALIS</p>
            </div>
            </div>
            <div class="container7">
                <img src="images/desktop/image-curiosity.jpg" class="curiosity">
            <div class="TC">
                <p class="tc">THE<br>CURIOSITY</p>
            </div>
            </div>
            <div class="container8">
                <img src="images/desktop/image-fisheye.jpg" class="fisheye">
            <div class="MIF">
                <P class="mif">MAKE IT<br>FISHEYE</P>
            </div>
            </div>
        </div> 
    </section>
    <footer>
        <footer>
            <div class="footer-box">
                <div class="main">
                    <div class="img-box1">
                         <img src="images/logo.svg" class="log">
                    </div>
                   
                </div>
                <div class="footer-nav">
                   <ul class="footer_links">
                       <li class="footerlink">About</li>
                       <li class="footerlink">Careers</li>
                       <li class="footerlink">Events</li>
                       <li class="footerlink">Products</li>
                       <li class="footerlink">Support</li>
                   </ul>
                    <div class="icons">
                        <img src="images/icon-facebook.svg">
                        <img src="images/icon-twitter.svg">
                        <img src="images/icon-pinterest.svg">
                        <img src="images/icon-instagram.svg">
                    </div>
                    <div class="copyright">
                        <p class="foot-right">&copy; 2021 Loopstudios. All rights reserved. </p>
                    </div>
                </div>

            </div>
         </footer>
</body>
</html>